{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "a command line to command mark down files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanatswaS/week-9-challenge.git"
  },
  "keywords": [
    "readme-generator",
    "node.js"
  ],
  "author": "TanatswaS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanatswaS/week-9-challenge/issues"
  },
  "homepage": "https://github.com/TanatswaS/week-9-challenge#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
